{'desc': '其他', 'label': 11}---年龄age耗时：0.44秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.34秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.35秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.36秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.34秒
---年龄age循环5次，平均耗时：0.37秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.37秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.31秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.36秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.33秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.34秒
---性别gender循环5次，平均耗时：0.34秒
{'desc': '多人', 'label': 6}---颜值face_score耗时：0.41秒
{'desc': '多人', 'label': 6}---颜值face_score耗时：0.44秒
{'desc': '多人', 'label': 6}---颜值face_score耗时：0.41秒
{'desc': '多人', 'label': 6}---颜值face_score耗时：0.36秒
{'desc': '多人', 'label': 6}---颜值face_score耗时：0.4秒
---颜值face_score循环5次，平均耗时：0.4秒
{'desc': '中性', 'label': 7}---表情expression耗时：0.34秒
{'desc': '中性', 'label': 7}---表情expression耗时：0.35秒
{'desc': '中性', 'label': 7}---表情expression耗时：0.4秒
{'desc': '中性', 'label': 7}---表情expression耗时：0.32秒
{'desc': '中性', 'label': 7}---表情expression耗时：0.45秒
---表情expression循环5次---表情expression，平均耗时：0.37秒
-----------------如上是09月02日 01时19分02秒-----------------