{'desc': '31-40岁', 'label': 6}---年龄age耗时：0.71秒
{'desc': '31-40岁', 'label': 6}---年龄age耗时：13.95秒
{'desc': '31-40岁', 'label': 6}---年龄age耗时：0.71秒
{'desc': '31-40岁', 'label': 6}---年龄age耗时：0.66秒
{'desc': '31-40岁', 'label': 6}---年龄age耗时：13.63秒
---年龄age循环5次，平均耗时：5.93秒
{'desc': '男人', 'label': 0}---性别gender耗时：13.61秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.39秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.45秒
{'desc': '男人', 'label': 0}---性别gender耗时：13.3秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.38秒
---性别gender循环5次，平均耗时：5.63秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.57秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.44秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.43秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.34秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.36秒
---颜值face_score循环5次，平均耗时：0.43秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.48秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：13.7秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.37秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.46秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：13.37秒
---表情expression循环5次---表情expression，平均耗时：5.68秒
-----------------如上是09月02日 01时18分59秒-----------------