{'desc': '26-30岁', 'label': 12}---年龄age耗时：0.35秒
{'desc': '26-30岁', 'label': 12}---年龄age耗时：0.39秒
{'desc': '26-30岁', 'label': 12}---年龄age耗时：0.4秒
{'desc': '26-30岁', 'label': 12}---年龄age耗时：0.34秒
{'desc': '26-30岁', 'label': 12}---年龄age耗时：0.39秒
---年龄age循环4次，平均耗时：0.37秒
{'desc': '女人', 'label': 1}---性别gender耗时：0.34秒
{'desc': '女人', 'label': 1}---性别gender耗时：0.41秒
{'desc': '女人', 'label': 1}---性别gender耗时：0.35秒
{'desc': '女人', 'label': 1}---性别gender耗时：0.38秒
{'desc': '女人', 'label': 1}---性别gender耗时：0.33秒
---性别gender循环4次，平均耗时：0.36秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.42秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.46秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.41秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.37秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.45秒
---颜值face_score循环4次，平均耗时：0.42秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.37秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.35秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.29秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.38秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.39秒
---表情expression循环4次---表情expression，平均耗时：0.36秒
-----------------如上是09月02日 01时19分02秒-----------------