{'desc': '其他', 'label': 11}---年龄age耗时：0.32秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.33秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.41秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.43秒
{'desc': '其他', 'label': 11}---年龄age耗时：0.34秒
---年龄age循环5次，平均耗时：0.37秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.41秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.38秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.41秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.34秒
{'desc': '男人', 'label': 0}---性别gender耗时：0.31秒
---性别gender循环5次，平均耗时：0.37秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.39秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.51秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.54秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.5秒
{'desc': '普通', 'label': 2}---颜值face_score耗时：0.43秒
---颜值face_score循环5次，平均耗时：0.47秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.31秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.38秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.36秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.33秒
{'desc': '喜悦', 'label': 2}---表情expression耗时：0.39秒
---表情expression循环5次---表情expression，平均耗时：0.35秒
-----------------如上是09月02日 01时19分03秒-----------------